Lab8/MainWindow.xaml

    <Window x:Class="Lab8.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Lab8"
            mc:Ignorable="d"
            Title="MainWindow" Height="450" Width="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <!-- DataGrid для відображення стадіонів -->
        <DataGrid Grid.RowSpan="2" x:Name="DataGridStadia" AutoGenerateColumns="True" HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" SelectionMode="Single" 
          SelectedItem="{Binding SelectedPlayer}" />

            <!--1 завдання-->
			<Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="20">
				<StackPanel Margin="50,20,0,0" Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">

					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Text="Position:" />
						<TextBox x:Name="PositionTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100"/>
					</StackPanel>

					<StackPanel Margin="0,20,0,0" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Text="Salary >:" />
						<TextBox x:Name="Salary" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100"/>
					</StackPanel>

					<Button Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Width="100" Click="ButtonSearch_Click"/>

					<StackPanel Margin="0,20,0,0" Orientation="Horizontal" VerticalAlignment="Center">
						<Button Name="PreviousPageButton" Content="Previous page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="PreviousPageButton_Click"/>
						<Button Margin="20,0,0,0" Name="NextPageButton" Content="Next page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="NextPageButton_Click"/>
					</StackPanel>
				</StackPanel>
			</Border>


			<!--2 завдання-->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">

            <!-- Рамка навколо всього StackPanel -->
            <Border BorderBrush="Black" BorderThickness="2" Padding="10" Margin="20,0,0,0">

                <!-- Стекпанель для вертикального розташування всіх блоків -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">

                    <!-- Блок для імені -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
                        <Label Content="Name" Width="100" VerticalAlignment="Center" />
                        <TextBox x:Name="NameTextBox" Width="200" />
                    </StackPanel>

                    <!-- Блок для прізвища -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
                        <Label Content="Surname" Width="100" VerticalAlignment="Center" />
                        <TextBox x:Name="SurnameTextBox" Width="200" />
                    </StackPanel>

                    <!-- Блок для дати народження -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
                        <Label Content="Birthday" Width="100" VerticalAlignment="Center" />
                        <DatePicker x:Name="BirthdayPicker" Width="200" />
                    </StackPanel>

                    <!-- Блок для національності -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
                        <Label Content="Nationality" Width="100" VerticalAlignment="Center" />
                        <TextBox x:Name="NationalityTextBox" Width="200" />
                    </StackPanel>

                    <!-- Блок для позиції -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
                        <Label Content="Position" Width="100" VerticalAlignment="Center" />
                        <TextBox x:Name="PositionTextBoxAdd" Width="200" />
                    </StackPanel>

                    <!-- Блок для заробітної плати -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
                        <Label Content="Salary" Width="100" VerticalAlignment="Center" />
                        <TextBox x:Name="SalaryTextBox" Width="200" />
                    </StackPanel>

                    <!-- Блок для Id команди -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
                        <Label Content="Team ID" Width="100" VerticalAlignment="Center" />
                        <TextBox x:Name="TeamIdTextBox" Width="200" />
                    </StackPanel>

                    <!-- Кнопка для додавання нового гравця -->
                    <Button Content="Add Player" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="0,10,0,0" Click="ButtonAdd_Click"/>

                </StackPanel>

            </Border>
            <Button Content="Update Player" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="0,10,0,0" Click="UpdateAdd_Click"/>
            <Button Content="Increase salary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="0,10,0,0" Click="IncreaseSalary_Click"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button Content="Start transaction" Click="StartTransaction_Click" Margin="20, 0,0,0" Height="30" Width="100" />
            <Button Content="Commit" Click="CommitTransaction_Click"  Margin="20, 0,0,0" Height="30" Width="100" />
            <Button Content="Rollback" Click="RollbackTransaction_Click" Margin="20, 0,0,0" Height="30" Width="100" />
        </StackPanel>
    </Grid>
    </Window>
